org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.7
maven_group=zgoly
archives_base_name=meteorist

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.5-SNAPSHOT

# Baritone (https://maven.meteordev.org/#/snapshots/baritone/fabric)
baritone_version=1.20.2-SNAPSHOT