# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=2.2
maven_group=cqb13.NumbyHack
archives_base_name=Numby-Hack

meteor_version=0.5.5